දෙන්න යතුර.
මම එලවන්නම්.
ඒගොල්ලෝ ආපහු එනවා.
ඒගොල්ලන්ට හිිතන්න හුඟක් දේවල් තියෙනවා.
ඒගොල්ලෝ පැනලා ගියා කියන එකත් විහිළුවක්.
ඔයා දුක්වෙන්න එපා.
ඒගොල්ලන්ගේ අම්මයි තාත්තයි පුදුම විදියට කම්පා වෙලා ...
ඒගොල්ලෝ හෙට එකතුවෙලා කරන්න ඕන දේ ගැන සාඛච්චා කරයි.
නවත්තගන්නවා.
ඇති.
ීකියවන එක නවත්තනවා.
චොයි ඉන් සූ.
චොයි ඉන් සූ.
චොයි ඉන් සූ.
වෙච්ච දේ ගැන ඔයා පසුතැවෙනවාද?
නෑ.
මම මොකටද පසුතැවෙන්නේ?
මට ටිකක් නිදාගන්න පුළුවන්ද?
මම නිදාගත්තට කමක් නැද්ද?
ඇස් ඇරලා බලද්දී ඔයා කොහේවත් ගිහින් ඉන්න බෑ හොඳේ?
මම මේකට දක්‍ෂුවම් විඳින එක අනිවාර්යයි.
බයවෙන්න එපා.
ඒ දක්‍ෂුවමක්ම විඳින්නේ මමයි.
ඒ හැමදේම විඳින්න මම සූදානම්.
මම මොකද කරන්නේ?
මොනවද මට කරන්න ඉතුරුවෙලා තියෙන්නේ?
ඒගොල්ලෝ මෙහෙත් නෑ.
ජුන් සූ මෙහෙ නෑ.
එයා කොහේවත් නෑ.
අනේ, මම මොකද කරන්නේ?
ඒගොල්ලෝ ඇත්තටම පැනලා ගියා නම්, අපි මොකද කරන්නේ?
හොඳට කන්න.
ඇත්තද?
ඔයාලගේ අම්මට එහෙම හොඳින් ඉන්නවද?
ඔව්.
ඔයා පොඞ්ඩක්වත් වෙනස් වෙලා නෑ.
මම නම් ටිකක් නාකි වෙලා.
කවුද මෙයා?
